# Work

./: App.xaml  App.xaml.cs  DaTiHuDong.csproj  DaTiHuDong.sln
Commom/: IConfigureService.cs
Models/: AnswerBar.cs  LevelBar.cs
ViewModels/: AnswerViewModel.cs  IndexViewModel.cs  MainViewModel.cs
ViewModels/Dialogs/: FenshuViewModel.cs  ShezhiViewModel.cs
Views/: AnswerView.xaml  AnswerView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Dialogs/: FenshuView.xaml  FenshuView.xaml.cs  ShezhiView.xaml  ShezhiView.xaml.cs
