<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1--anniu1.png" />
    <None Remove="Images\1--anniu2.png" />
    <None Remove="Images\1--anniu3.png" />
    <None Remove="Images\1--beijingtu.png" />
    <None Remove="Images\1--shezhi.png" />
    <None Remove="Images\2--anniu.png" />
    <None Remove="Images\2--fanhuishangyiye.png" />
    <None Remove="Images\2--_画板 1.png" />
    <None Remove="Images\3--fanhui-zhuye.png" />
    <None Remove="Images\3--shezhi-jiemian.png" />
    <None Remove="Images\3--tuichu.png" />
    <None Remove="Images\4--jieshu-.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1--anniu1.png" />
    <Resource Include="Images\1--anniu2.png" />
    <Resource Include="Images\1--anniu3.png" />
    <Resource Include="Images\1--beijingtu.png" />
    <Resource Include="Images\1--shezhi.png" />
    <Resource Include="Images\2--anniu.png" />
    <Resource Include="Images\2--fanhuishangyiye.png" />
    <Resource Include="Images\2--_画板 1.png" />
    <Resource Include="Images\3--fanhui-zhuye.png" />
    <Resource Include="Images\3--shezhi-jiemian.png" />
    <Resource Include="Images\3--tuichu.png" />
    <Resource Include="Images\4--jieshu-.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

</Project>
